html {
  &.rtl {
    direction: rtl;
  }
}

body {
  overflow-x: hidden;
  color: @site-text-color;
  font-size: @font-size-base;
  font-family: @font-family;
  background: @body-background;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
  transition: color 0.3s ease;
}

.main-wrapper {
  position: relative;
  padding: 40px 0 0;
  background: @component-background;
}

.main-container {
  position: relative;
  min-height: 500px;
  padding: 0 170px 32px 64px;
  background: @component-background;

  .bmant-row-rtl & {
    padding: 0 64px 144px 170px;
  }
}

.main-menu {
  z-index: 1;

  &-inner {
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
  }

  &:hover &-inner {
    overflow-y: auto;
  }

  > div,
  > div > div {
    height: 100%;
  }
}

.aside-container {
  min-height: 100%;
  padding-bottom: 48px;
  font-family: Avenir, @font-family, sans-serif;

  &.bmant-menu-inline {
    .bmant-menu-submenu-title h4,
    > .bmant-menu-item,
    .bmant-menu-item a {
      overflow: hidden;
      font-size: 14px;
      text-overflow: ellipsis;
    }

    > .bmant-menu-item-group > .bmant-menu-item-group-title {
      margin-top: 16px;
      margin-bottom: 16px;
      font-size: 13px;

      &::after {
        position: relative;
        top: 12px;
        display: block;
        width: calc(100% - 20px);
        height: 1px;
        background: @border-color-split;
        content: '';
      }
    }

    > .bmant-menu-item,
    > .bmant-menu-submenu > .bmant-menu-submenu-title,
    > .bmant-menu-item-group > .bmant-menu-item-group-title,
    > .bmant-menu-item-group > .bmant-menu-item-group-list > .bmant-menu-item,
    &.bmant-menu-inline > .bmant-menu-item-group > .bmant-menu-item-group-list > .bmant-menu-item {
      padding-left: 40px !important;

      .bmant-row-rtl & {
        padding-right: 40px !important;
        padding-left: 16px !important;
      }
    }

    // Nest Category > Type > Article
    &.bmant-menu-inline {
      .bmant-menu-item-group-title {
        padding-left: 60px;

        .bmant-row-rtl & {
          padding-right: 60px;
          padding-left: 16px;
        }
      }

      .bmant-menu-item-group-list > .bmant-menu-item {
        padding-left: 80px !important;

        .bmant-row-rtl & {
          padding-right: 80px !important;
          padding-left: 16px !important;
        }
      }
    }

    .bmant-menu-item-group:first-child {
      .bmant-menu-item-group-title {
        margin-top: 0;
      }
    }
  }

  a[disabled] {
    color: #ccc;
  }

  .menu-item-link-outside {
    position: relative;
    .anticon {
      position: absolute;
      top: 16px;
      right: -10px;
      color: @primary-color;
      font-size: 12px;
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover .anticon {
      opacity: 1;
    }
  }
}

.aside-container .chinese {
  margin-left: 6px;
  font-weight: normal;
  font-size: 12px;
  opacity: 0.67;
}

.outside-link {
  display: inline-block;
}

.outside-link-icon {
  margin-left: 5px;
  color: #aaa;
  font-size: 12px;
  .bmant-row-rtl & {
    margin-right: 5px;
    margin-left: 0;
    transform: rotate(180deg);
  }
}

// reset menu text color
.menu-site {
  .bmant-menu-item > a {
    color: @site-text-color;
  }

  .bmant-menu-item-selected > a,
  .bmant-menu-item > a:hover {
    color: @primary-color;
  }
}

#app {
  height: 100%;
  transition: transform 0.3s @ease-in-out-circ;
}

.drawer-content {
  padding: 40px 0;
  &-wrapper {
    background-color: @component-background;
  }
}

.drawer {
  z-index: 1029;
}

#_hj_feedback_container {
  [class$='icon_emotion_path1']::before {
    color: @primary-color !important;
  }
}

.fixed-widgets {
  position: fixed;
  right: 32px;
  bottom: 102px;
  z-index: 2147483640;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  &-tooltip {
    .bmant-tooltip-inner {
      min-width: 100px;
    }
  }
  & > div {
    display: block;
  }
  &-active {
    color: @primary-color;
  }
  & &-avatar {
    color: #000;
    background-color: #fff;
    box-shadow: @shadow-2;
    transition: color 0.3s;
    &:hover {
      color: @primary-color;
    }
  }
}

// keep transition consistent to make mode toggle animation be more smooth, include:
// nav bar background
// nav search border
// nav menu background
// wrapper content
// sidemenu background
// sidemenu active background
// content background
// affix toc
#header,
#header #search-box,
#header #nav.bmant-menu,
.main-wrapper,
.main-wrapper > .bmant-row > .main-menu .main-menu-inner > .bmant-menu,
.main-wrapper
  > .bmant-row
  > .main-menu
  .main-menu-inner
  > .bmant-menu.aside-container.bmant-menu-inline
  > .bmant-menu-item-group
  > .bmant-menu-item-group-title::after,
.main-wrapper .main-container,
#demo-toc.toc {
  transition: all 0.3s @ease-in-out-circ;
}

// remove margin-bottom from dark theme (why need margin-bottom in dark theme?)
#header > .bmant-row > .bmant-col h1 {
  margin-bottom: 0;
}
